JWKsUri="https://allystore.b2clogin.com/allystore.onmicrosoft.com/b2c_1_susi1/discovery/keys"
DatabaseUri="mongodb+srv://sdmin:admin@cluster0.a3mav.mongodb.net/Security?retryWrites=true&w=majority"
PORT="8080"
defaultSecutiryConnectionCode = "default-security-q34iptj32-fjwqrprcqw"
defaultSecutityConnectionDatabaseType = "mongodb" # 'mongodb' or 'postgres'